<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>

<style type="text/css">
.hidden{display: none;}
.show{display:inline !important;}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg .tg-yw4l{vertical-align:top}

input.formInvalid::-webkit-input-placeholder {
   color: red;
}
input.formInvalid1::-webkit-input-placeholder {
   color: green;
}
</style>
<table  width="900" heigth="600" class="tg">
  <tr>
    <td class="tg-yw4l" height="33%" align="center">Подставьте корректные числа  в выражение: <br/><br/> <span id="seven">7</span> + <span id="four">4 </span> = <span id="questionM"  className="show"> ?</span>
       <input type="number" name="number" id="thirdNum" onchange="getElems3()" min="11" max="14" style="display:none">
     <span id="rightAns" style="display: none">14  <br/><br/>Поздравляю!!! Все ответы правильные.</span>
     <br/><br/><br/><br/><br/>
    </td>
  </tr>
  <table class="tg">
  <tr>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px">

      <form action="#">
        <input type="number" name="number" id="firstNum" className="show" onchange="getElems()" min="6" max="9">
      </form>
       <span  id="rightNum"  style="display: none" >7</span>
    </th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px">

      <form action="#">
        <input type="number" name="number" id="secondNum" onchange="getElems2()"  min="1" max="9" style="display: none" >
        <span  id="rightNumS"  style="display: none" >4</span>
      </form>

    </th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>

    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
    <th class="tg-yw4l" width=35px height="30px"></th>
  </tr>
</table>
  <tr>
    <td class="tg-031e" height="34%">
      <canvas id="myCanvas" width="310" height="100" style="border:0px solid #d3d3d3;">
      Your browser does not support the HTML5 canvas tag.</canvas>
      <canvas id="myCanvas1" width="450" height="100" style="display: none">
      Your browser does not support the HTML5 canvas tag.</canvas>
    </th>
  </tr>
  <tr>
    <td class="tg-yw4l" height="33%">
   <img src="sprite.png" alt="Sprite" style="width:875px;height:75px;">
    </td>
  </tr>
</table>


  <script type="text/javascript">
  // $("document").ready(function(){


       function getElems(){
       var first = document.getElementById('firstNum');
      //  var second = document.getElementById('secondNum');
      if (first.value != 7) {
        document.getElementById('seven').style.backgroundColor = "#990000";
            console.log(first.value);
      } else {
        document.getElementById('seven').style.backgroundColor = "#50c905";
        document.getElementById('firstNum').className='hidden';
        document.getElementById('rightNum').className='show';
        document.getElementById('secondNum').className='show';
        document.getElementById('myCanvas1').className='show';
        setTimeout(function(){document.getElementById('seven').style.backgroundColor = "#fefefe"}, 3000);
        console.log(first.value);
      }
}
      function getElems2(){
            var second = document.getElementById('secondNum');
            if (second.value !=4) {
              document.getElementById('four').style.backgroundColor = "#990000";
            }
            else {
              document.getElementById('four').style.backgroundColor = "#50c905";
                document.getElementById('secondNum').className='hidden';
                  document.getElementById('rightNumS').className='show';
                  document.getElementById('questionM').className='hidden';
                  document.getElementById('thirdNum').className="show";
                    setTimeout(function(){document.getElementById('four').style.backgroundColor = "#fefefe"}, 3000);
}
}

      //  console.log(second);
      function getElems3(){
            var third = document.getElementById('thirdNum');
             if (third.value !=11) {
      document.getElementById("thirdNum").style.color = "red";
      }
      else {
              document.getElementById("thirdNum").className="hidden";
                document.getElementById('rightAns').className='show';
      }
    }


  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(35, 100);
  ctx.bezierCurveTo(35, -25, 310, -25, 310, 100);
  ctx.stroke();


  var d = document.getElementById("myCanvas1");
  var ctx = d.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(0, 100);
  ctx.bezierCurveTo(0,15, 150, 15, 150, 100);
  ctx.stroke();

// });

  </script>



</body>
</html>
