<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JqueryChat</title>
      <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="app.js"></script>
      <style type="text/css">
      body{
        margin:0;
      }
      #header{
        width: 100%;
        height: 50px;
        background-color: #FF7373;
      }
      #container{
        width: 1024px;
        min-height: 500px;
        margin: 0px auto;
        margin-top: 10px;
        background-color: #d5d8ff;
        border: 10px solid:#0f1eee;
      }
      #form{
        width: 200px;
        min-height: 100px;
        margin: 0px auto;
        margin-top: 10px;
        background-color: #90c6e5;
        border: 10px solid:#0f1eee;
      }

      </style>
  </head>
  <body>
    <div id="header">Various ideas I express here</div>
<div>
<textarea id="textbox" placeholder="Please enter smth here">
</textarea>
<textarea id="userbox" placeholder="Please enter your name">
</textarea>
<button type="button" id="firstButton" class="btn btn-success">click on me</button>
</div>
<div id="container">
</div>
  </body>
</html>
