<!-- code describe conditon and display list of the choices which made by random function -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <style type="text/css">
       <body {font-size: 1.6em}
       .hidden {display:none;}
       .show {display: inline !important;}
         button{
          border: 2px solid black; background: #E5E4E2;
          front-size: .5em; front-weight: bold; color: black;
          padding: .8em 2em;
          margin-top: .4em;
         }>
    </style>
  </head>
    <body>
    <style type="text/css">
 .tg  {border-collapse:collapse;border-spacing:0;}
 .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
 .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
 .tg .tg-yw4l{vertical-align:top}
 </style>
 <h2 align="center";> Your lucky numbers!!!</h2>
 <table class="tg" width="100%" align="left";>
   <tr>
     <th class="tg-031e" width="33%">
       <ul id="place1"></ul>
     </th>
     <th class="tg-031e" width="33%"></th>
     <th class="tg-yw4l" width="34%"></th>
   </tr>
 </table>




      <h1 id="place2"></h1>
      <script>

      //function
    function numb649(){
      // array to fill
      var chodarray = [];

      // cycle till i will be 6
      for(i=0; i < 7; i++){
        // generate numbers
        var numB = Math.floor((Math.random()*49)+1);
        chodarray.push(numB);
        // by this statement we delete elem in array which aren't unique
        chodarray = chodarray.filter(function (e, j, chodarray) {
        return chodarray.lastIndexOf(e) === j;
        });
        // we assing to var i - number of array length
        i = chodarray.length;
        }
        // sort our elem in array
         return chodarray.sort();
       }

      function numb649array(){
        // create array to which we input our chodarray elems
        var str1 = [];
        // quantity of elems
        for (j=0; j<100;j++){
        //each elem with new string
        var mull = "<div style='width: 10%; height: 10%; font-size:100%; border:solid; background:rgb(124,252,0);'>" + (j+1) + "<br/>" + " <div style='width: 800%; height: 50%; font-size:130%; border:solid; background:rgb(0,191,255);'>" + numb649() + "</div></div>";
        // push to array
        str1.push(mull);
        }
        // delete from array elems which repeat
        str1 = str1.filter(function (e, j, str1) {
        return str1.lastIndexOf(e) === j;
        });

        var numbid = 1;

        // for(i = 0; i < str1.length; i++){
        //   str1.unshift((i+1) + " - ");
        // }

        // return result
        return str1;
      }

      var du = numb649array();
      var mu = du.length;
      // how many unique elems do we have
      console.log(mu);
      // display result on html in form
     document.getElementById("place1").innerHTML=(du);



      </script>
</body>
</html>
